# RestaurantManagement

./: .project  README.md  pom.xml
src/main/java/DAO/: HibernateUtil.java  NewHibernateUtil.java  branchDAO.java  branchMenuDAO.java  branchTableDAO.java  customerDAO.java  dishDAO.java  dishDirectoryDAO.java  menuDAO.java  menuDetailDAO.java  orderBillDAO.java  orderDetailDAO.java  tableDAO.java
src/main/java/Entity/: Branch.java  BranchMenu.java  BranchTable.java  Customer.java  Dish.java  DishDirectory.java  Employee.java  Menu.java  MenuDetail.java  OrderBill.java  OrderDetail.java  TableDetail.java  UnexpectedCost.java
src/main/java/controllers/: accountController.java  branchManagementController.java  foodManagementController.java  homeController.java  menuController.java  orderCustomerController.java  reportManagementController.java  tableController.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/Entity/: BranchTable.hbm.xml  Dish.hbm.xml  DishDirectory.hbm.xml  Employee.hbm.xml  MenuDetail.hbm.xml  OrderDetail.hbm.xml  UnexpectedCost.hbm.xml
src/main/webapp/WEB-INF/: spring-security.xml
src/main/webapp/WEB-INF/jsp/: OrderCustomer.jsp  branchList.jsp  costReport.jsp  customerReport.jsp  detailMenu.jsp  dishReport.jsp  editBranch.jsp  editDish.jsp  error.jsp  foodCatalog.jsp  generalReport.jsp  home.jsp  login.jsp  newBranch.jsp  newDish.jsp  newMenu.jsp  newOrder.jsp  orderDetail.jsp  orderReport.jsp  orderlineList.jsp  revenueReport.jsp  table.jsp
src/main/webapp/WEB-INF/jsp/components/: footer.jsp  logout-modal.jsp  navbar.jsp  templateorder.jsp
src/main/webapp/WEB-INF/jsp/contents/: branch-list-content.jsp  detail-menu-content.jsp  dish-report-content.jsp  edit-branch-content.jsp  edit-dish-content.jsp  general-report-content.jsp  menu-list-content.jsp  new-dish-content.jsp  new-menu-content.jsp  order-detail-content.jsp  order-report-content.jsp  table-content.jsp
